{
  "name": "great_circles",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thomas-hervey/great_circles.git",
  "author": "Thomas Hervey <thomasahervey@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^5.9.0",
    "react-test-renderer": "^16.6.3"
  },
  "dependencies": {}
}
